{
    "version": 3,
    "terraform_version": "0.11.8",
    "serial": 29,
    "lineage": "6c0a5b66-56dd-451c-28d8-221fb41c82ee",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "bastion": {
                    "sensitive": false,
                    "type": "string",
                    "value": "ec2-34-244-45-207.eu-west-1.compute.amazonaws.com"
                }
            },
            "resources": {
                "aws_instance.cdh_bastion": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_key_pair.cloudera-ssh-accorhotels",
                        "aws_security_group.allow_bastion_ssh",
                        "data.aws_ami.redhat",
                        "data.terraform_remote_state.layer-base"
                    ],
                    "primary": {
                        "id": "i-08d42a5dfdc6cd96b",
                        "attributes": {
                            "ami": "ami-7c491f05",
                            "arn": "arn:aws:ec2:eu-west-1:287561686799:instance/i-08d42a5dfdc6cd96b",
                            "associate_public_ip_address": "true",
                            "availability_zone": "eu-west-1a",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "1",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-08d42a5dfdc6cd96b",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "cloudera-ssh-accorhotels",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-098390580a5f8c1ae",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-098390580a5f8c1ae",
                            "private_dns": "ip-10-0-1-189.eu-west-1.compute.internal",
                            "private_ip": "10.0.1.189",
                            "public_dns": "ec2-34-244-45-207.eu-west-1.compute.amazonaws.com",
                            "public_ip": "34.244.45.207",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-055d0321ae325365f",
                            "root_block_device.0.volume_size": "10",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-09e96898952b6124c",
                            "tags.%": "2",
                            "tags.Name": "bastion01",
                            "tags.Type": "bastion",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.4260064436": "sg-0c17b8b690a9361c6"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.cdh_server.0": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_key_pair.cloudera-ssh-accorhotels",
                        "aws_security_group.allow_bastion_master",
                        "data.aws_ami.redhat",
                        "data.aws_subnet_ids.private"
                    ],
                    "primary": {
                        "id": "i-067896de27df38dc7",
                        "attributes": {
                            "ami": "ami-7c491f05",
                            "arn": "arn:aws:ec2:eu-west-1:287561686799:instance/i-067896de27df38dc7",
                            "associate_public_ip_address": "false",
                            "availability_zone": "eu-west-1c",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "1",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "3",
                            "ebs_block_device.3905984573.delete_on_termination": "true",
                            "ebs_block_device.3905984573.device_name": "/dev/xvdb",
                            "ebs_block_device.3905984573.encrypted": "false",
                            "ebs_block_device.3905984573.iops": "600",
                            "ebs_block_device.3905984573.snapshot_id": "",
                            "ebs_block_device.3905984573.volume_id": "vol-00082561ad6193596",
                            "ebs_block_device.3905984573.volume_size": "200",
                            "ebs_block_device.3905984573.volume_type": "gp2",
                            "ebs_block_device.3910332938.delete_on_termination": "true",
                            "ebs_block_device.3910332938.device_name": "/dev/xvdc",
                            "ebs_block_device.3910332938.encrypted": "false",
                            "ebs_block_device.3910332938.iops": "600",
                            "ebs_block_device.3910332938.snapshot_id": "",
                            "ebs_block_device.3910332938.volume_id": "vol-0c71d016e6bd77a3a",
                            "ebs_block_device.3910332938.volume_size": "200",
                            "ebs_block_device.3910332938.volume_type": "gp2",
                            "ebs_block_device.3965576335.delete_on_termination": "true",
                            "ebs_block_device.3965576335.device_name": "/dev/xvdd",
                            "ebs_block_device.3965576335.encrypted": "false",
                            "ebs_block_device.3965576335.iops": "600",
                            "ebs_block_device.3965576335.snapshot_id": "",
                            "ebs_block_device.3965576335.volume_id": "vol-01e9fb430f9de6f3b",
                            "ebs_block_device.3965576335.volume_size": "200",
                            "ebs_block_device.3965576335.volume_type": "gp2",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-067896de27df38dc7",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "cloudera-ssh-accorhotels",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-0f7f2aaf08183b971",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-0f7f2aaf08183b971",
                            "private_dns": "ip-10-0-6-108.eu-west-1.compute.internal",
                            "private_ip": "10.0.6.108",
                            "public_dns": "",
                            "public_ip": "",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "1000",
                            "root_block_device.0.volume_id": "vol-0d6236a3a8fcffa53",
                            "root_block_device.0.volume_size": "50",
                            "root_block_device.0.volume_type": "io1",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-003a27d9889e2417c",
                            "tags.%": "1",
                            "tags.Name": "master01",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.758747634": "sg-0e81b518927747a6a"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.cdh_server.1": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_key_pair.cloudera-ssh-accorhotels",
                        "aws_security_group.allow_bastion_master",
                        "data.aws_ami.redhat",
                        "data.aws_subnet_ids.private"
                    ],
                    "primary": {
                        "id": "i-06c56002a47b45e42",
                        "attributes": {
                            "ami": "ami-7c491f05",
                            "arn": "arn:aws:ec2:eu-west-1:287561686799:instance/i-06c56002a47b45e42",
                            "associate_public_ip_address": "false",
                            "availability_zone": "eu-west-1b",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "1",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "3",
                            "ebs_block_device.3905984573.delete_on_termination": "true",
                            "ebs_block_device.3905984573.device_name": "/dev/xvdb",
                            "ebs_block_device.3905984573.encrypted": "false",
                            "ebs_block_device.3905984573.iops": "600",
                            "ebs_block_device.3905984573.snapshot_id": "",
                            "ebs_block_device.3905984573.volume_id": "vol-0d583d40751f4b4a4",
                            "ebs_block_device.3905984573.volume_size": "200",
                            "ebs_block_device.3905984573.volume_type": "gp2",
                            "ebs_block_device.3910332938.delete_on_termination": "true",
                            "ebs_block_device.3910332938.device_name": "/dev/xvdc",
                            "ebs_block_device.3910332938.encrypted": "false",
                            "ebs_block_device.3910332938.iops": "600",
                            "ebs_block_device.3910332938.snapshot_id": "",
                            "ebs_block_device.3910332938.volume_id": "vol-08905b888578eb4c8",
                            "ebs_block_device.3910332938.volume_size": "200",
                            "ebs_block_device.3910332938.volume_type": "gp2",
                            "ebs_block_device.3965576335.delete_on_termination": "true",
                            "ebs_block_device.3965576335.device_name": "/dev/xvdd",
                            "ebs_block_device.3965576335.encrypted": "false",
                            "ebs_block_device.3965576335.iops": "600",
                            "ebs_block_device.3965576335.snapshot_id": "",
                            "ebs_block_device.3965576335.volume_id": "vol-0c52c675bb64f2e65",
                            "ebs_block_device.3965576335.volume_size": "200",
                            "ebs_block_device.3965576335.volume_type": "gp2",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-06c56002a47b45e42",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "cloudera-ssh-accorhotels",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-0bfc48075bebfdacf",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-0bfc48075bebfdacf",
                            "private_dns": "ip-10-0-5-153.eu-west-1.compute.internal",
                            "private_ip": "10.0.5.153",
                            "public_dns": "",
                            "public_ip": "",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "1000",
                            "root_block_device.0.volume_id": "vol-07a2a41bed98e5d93",
                            "root_block_device.0.volume_size": "50",
                            "root_block_device.0.volume_type": "io1",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-051431cbe26ae7d8f",
                            "tags.%": "1",
                            "tags.Name": "master02",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.758747634": "sg-0e81b518927747a6a"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.cdh_server.2": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_key_pair.cloudera-ssh-accorhotels",
                        "aws_security_group.allow_bastion_master",
                        "data.aws_ami.redhat",
                        "data.aws_subnet_ids.private"
                    ],
                    "primary": {
                        "id": "i-011c8a7cfc657d695",
                        "attributes": {
                            "ami": "ami-7c491f05",
                            "arn": "arn:aws:ec2:eu-west-1:287561686799:instance/i-011c8a7cfc657d695",
                            "associate_public_ip_address": "false",
                            "availability_zone": "eu-west-1a",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "1",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "3",
                            "ebs_block_device.3905984573.delete_on_termination": "true",
                            "ebs_block_device.3905984573.device_name": "/dev/xvdb",
                            "ebs_block_device.3905984573.encrypted": "false",
                            "ebs_block_device.3905984573.iops": "600",
                            "ebs_block_device.3905984573.snapshot_id": "",
                            "ebs_block_device.3905984573.volume_id": "vol-048adb16514db0cf0",
                            "ebs_block_device.3905984573.volume_size": "200",
                            "ebs_block_device.3905984573.volume_type": "gp2",
                            "ebs_block_device.3910332938.delete_on_termination": "true",
                            "ebs_block_device.3910332938.device_name": "/dev/xvdc",
                            "ebs_block_device.3910332938.encrypted": "false",
                            "ebs_block_device.3910332938.iops": "600",
                            "ebs_block_device.3910332938.snapshot_id": "",
                            "ebs_block_device.3910332938.volume_id": "vol-0b982a90cf60efc15",
                            "ebs_block_device.3910332938.volume_size": "200",
                            "ebs_block_device.3910332938.volume_type": "gp2",
                            "ebs_block_device.3965576335.delete_on_termination": "true",
                            "ebs_block_device.3965576335.device_name": "/dev/xvdd",
                            "ebs_block_device.3965576335.encrypted": "false",
                            "ebs_block_device.3965576335.iops": "600",
                            "ebs_block_device.3965576335.snapshot_id": "",
                            "ebs_block_device.3965576335.volume_id": "vol-0dee7f63c4c748710",
                            "ebs_block_device.3965576335.volume_size": "200",
                            "ebs_block_device.3965576335.volume_type": "gp2",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-011c8a7cfc657d695",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "cloudera-ssh-accorhotels",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-09cc7612e25a6f137",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-09cc7612e25a6f137",
                            "private_dns": "ip-10-0-4-79.eu-west-1.compute.internal",
                            "private_ip": "10.0.4.79",
                            "public_dns": "",
                            "public_ip": "",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "1000",
                            "root_block_device.0.volume_id": "vol-0ae7c50300e023c40",
                            "root_block_device.0.volume_size": "50",
                            "root_block_device.0.volume_type": "io1",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-01e36f6d689c514dc",
                            "tags.%": "1",
                            "tags.Name": "master03",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.758747634": "sg-0e81b518927747a6a"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.cdh_utility": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_key_pair.cloudera-ssh-accorhotels",
                        "aws_security_group.allow_bastion_worker",
                        "data.aws_ami.redhat",
                        "data.aws_subnet_ids.private"
                    ],
                    "primary": {
                        "id": "i-025da3004a23a0535",
                        "attributes": {
                            "ami": "ami-7c491f05",
                            "arn": "arn:aws:ec2:eu-west-1:287561686799:instance/i-025da3004a23a0535",
                            "associate_public_ip_address": "false",
                            "availability_zone": "eu-west-1c",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "1",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-025da3004a23a0535",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "cloudera-ssh-accorhotels",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-00ada40d93421909f",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-00ada40d93421909f",
                            "private_dns": "ip-10-0-6-218.eu-west-1.compute.internal",
                            "private_ip": "10.0.6.218",
                            "public_dns": "",
                            "public_ip": "",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "1000",
                            "root_block_device.0.volume_id": "vol-0ddd2ca79e93ce83a",
                            "root_block_device.0.volume_size": "100",
                            "root_block_device.0.volume_type": "io1",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-003a27d9889e2417c",
                            "tags.%": "2",
                            "tags.Name": "utility01",
                            "tags.Type": "utilitynode",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.1647447967": "sg-0ea9d1352d64fe4ae"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.cdh_worker.0": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_key_pair.cloudera-ssh-accorhotels",
                        "aws_security_group.allow_bastion_worker",
                        "data.aws_ami.redhat",
                        "data.aws_subnet_ids.private"
                    ],
                    "primary": {
                        "id": "i-068ded6bb40dc8f55",
                        "attributes": {
                            "ami": "ami-7c491f05",
                            "arn": "arn:aws:ec2:eu-west-1:287561686799:instance/i-068ded6bb40dc8f55",
                            "associate_public_ip_address": "false",
                            "availability_zone": "eu-west-1c",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "1",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "3",
                            "ebs_block_device.3905984573.delete_on_termination": "true",
                            "ebs_block_device.3905984573.device_name": "/dev/xvdb",
                            "ebs_block_device.3905984573.encrypted": "false",
                            "ebs_block_device.3905984573.iops": "600",
                            "ebs_block_device.3905984573.snapshot_id": "",
                            "ebs_block_device.3905984573.volume_id": "vol-0b7c7b7db60786886",
                            "ebs_block_device.3905984573.volume_size": "200",
                            "ebs_block_device.3905984573.volume_type": "gp2",
                            "ebs_block_device.3910332938.delete_on_termination": "true",
                            "ebs_block_device.3910332938.device_name": "/dev/xvdc",
                            "ebs_block_device.3910332938.encrypted": "false",
                            "ebs_block_device.3910332938.iops": "600",
                            "ebs_block_device.3910332938.snapshot_id": "",
                            "ebs_block_device.3910332938.volume_id": "vol-00d0f2ea1d54253df",
                            "ebs_block_device.3910332938.volume_size": "200",
                            "ebs_block_device.3910332938.volume_type": "gp2",
                            "ebs_block_device.3965576335.delete_on_termination": "true",
                            "ebs_block_device.3965576335.device_name": "/dev/xvdd",
                            "ebs_block_device.3965576335.encrypted": "false",
                            "ebs_block_device.3965576335.iops": "600",
                            "ebs_block_device.3965576335.snapshot_id": "",
                            "ebs_block_device.3965576335.volume_id": "vol-0844fb2f48c5cb690",
                            "ebs_block_device.3965576335.volume_size": "200",
                            "ebs_block_device.3965576335.volume_type": "gp2",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-068ded6bb40dc8f55",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "cloudera-ssh-accorhotels",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-09a33b7ec56509588",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-09a33b7ec56509588",
                            "private_dns": "ip-10-0-6-68.eu-west-1.compute.internal",
                            "private_ip": "10.0.6.68",
                            "public_dns": "",
                            "public_ip": "",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "1000",
                            "root_block_device.0.volume_id": "vol-024c3a195e35a04bf",
                            "root_block_device.0.volume_size": "50",
                            "root_block_device.0.volume_type": "io1",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-003a27d9889e2417c",
                            "tags.%": "2",
                            "tags.Name": "worker01",
                            "tags.Type": "workernode",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.1647447967": "sg-0ea9d1352d64fe4ae"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.cdh_worker.1": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_key_pair.cloudera-ssh-accorhotels",
                        "aws_security_group.allow_bastion_worker",
                        "data.aws_ami.redhat",
                        "data.aws_subnet_ids.private"
                    ],
                    "primary": {
                        "id": "i-0d8d81029117deb5e",
                        "attributes": {
                            "ami": "ami-7c491f05",
                            "arn": "arn:aws:ec2:eu-west-1:287561686799:instance/i-0d8d81029117deb5e",
                            "associate_public_ip_address": "false",
                            "availability_zone": "eu-west-1b",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "1",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "3",
                            "ebs_block_device.3905984573.delete_on_termination": "true",
                            "ebs_block_device.3905984573.device_name": "/dev/xvdb",
                            "ebs_block_device.3905984573.encrypted": "false",
                            "ebs_block_device.3905984573.iops": "600",
                            "ebs_block_device.3905984573.snapshot_id": "",
                            "ebs_block_device.3905984573.volume_id": "vol-0988b04ca10b4ccc4",
                            "ebs_block_device.3905984573.volume_size": "200",
                            "ebs_block_device.3905984573.volume_type": "gp2",
                            "ebs_block_device.3910332938.delete_on_termination": "true",
                            "ebs_block_device.3910332938.device_name": "/dev/xvdc",
                            "ebs_block_device.3910332938.encrypted": "false",
                            "ebs_block_device.3910332938.iops": "600",
                            "ebs_block_device.3910332938.snapshot_id": "",
                            "ebs_block_device.3910332938.volume_id": "vol-0dbdee07c5fe0ae6b",
                            "ebs_block_device.3910332938.volume_size": "200",
                            "ebs_block_device.3910332938.volume_type": "gp2",
                            "ebs_block_device.3965576335.delete_on_termination": "true",
                            "ebs_block_device.3965576335.device_name": "/dev/xvdd",
                            "ebs_block_device.3965576335.encrypted": "false",
                            "ebs_block_device.3965576335.iops": "600",
                            "ebs_block_device.3965576335.snapshot_id": "",
                            "ebs_block_device.3965576335.volume_id": "vol-0e1abb67bc7c598f3",
                            "ebs_block_device.3965576335.volume_size": "200",
                            "ebs_block_device.3965576335.volume_type": "gp2",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-0d8d81029117deb5e",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "cloudera-ssh-accorhotels",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-015175cfb2df414e6",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-015175cfb2df414e6",
                            "private_dns": "ip-10-0-5-52.eu-west-1.compute.internal",
                            "private_ip": "10.0.5.52",
                            "public_dns": "",
                            "public_ip": "",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "1000",
                            "root_block_device.0.volume_id": "vol-0f683405d22340335",
                            "root_block_device.0.volume_size": "50",
                            "root_block_device.0.volume_type": "io1",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-051431cbe26ae7d8f",
                            "tags.%": "2",
                            "tags.Name": "worker02",
                            "tags.Type": "workernode",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.1647447967": "sg-0ea9d1352d64fe4ae"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.cdh_worker.2": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_key_pair.cloudera-ssh-accorhotels",
                        "aws_security_group.allow_bastion_worker",
                        "data.aws_ami.redhat",
                        "data.aws_subnet_ids.private"
                    ],
                    "primary": {
                        "id": "i-087c35f648fee46da",
                        "attributes": {
                            "ami": "ami-7c491f05",
                            "arn": "arn:aws:ec2:eu-west-1:287561686799:instance/i-087c35f648fee46da",
                            "associate_public_ip_address": "false",
                            "availability_zone": "eu-west-1a",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "1",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "3",
                            "ebs_block_device.3905984573.delete_on_termination": "true",
                            "ebs_block_device.3905984573.device_name": "/dev/xvdb",
                            "ebs_block_device.3905984573.encrypted": "false",
                            "ebs_block_device.3905984573.iops": "600",
                            "ebs_block_device.3905984573.snapshot_id": "",
                            "ebs_block_device.3905984573.volume_id": "vol-0fc1b32944c698bbc",
                            "ebs_block_device.3905984573.volume_size": "200",
                            "ebs_block_device.3905984573.volume_type": "gp2",
                            "ebs_block_device.3910332938.delete_on_termination": "true",
                            "ebs_block_device.3910332938.device_name": "/dev/xvdc",
                            "ebs_block_device.3910332938.encrypted": "false",
                            "ebs_block_device.3910332938.iops": "600",
                            "ebs_block_device.3910332938.snapshot_id": "",
                            "ebs_block_device.3910332938.volume_id": "vol-092e7f7c561944203",
                            "ebs_block_device.3910332938.volume_size": "200",
                            "ebs_block_device.3910332938.volume_type": "gp2",
                            "ebs_block_device.3965576335.delete_on_termination": "true",
                            "ebs_block_device.3965576335.device_name": "/dev/xvdd",
                            "ebs_block_device.3965576335.encrypted": "false",
                            "ebs_block_device.3965576335.iops": "600",
                            "ebs_block_device.3965576335.snapshot_id": "",
                            "ebs_block_device.3965576335.volume_id": "vol-0a8c823ddfe8af58e",
                            "ebs_block_device.3965576335.volume_size": "200",
                            "ebs_block_device.3965576335.volume_type": "gp2",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-087c35f648fee46da",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "cloudera-ssh-accorhotels",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-0d948c160dd5d9637",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-0d948c160dd5d9637",
                            "private_dns": "ip-10-0-4-251.eu-west-1.compute.internal",
                            "private_ip": "10.0.4.251",
                            "public_dns": "",
                            "public_ip": "",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "1000",
                            "root_block_device.0.volume_id": "vol-024ddeceb69861725",
                            "root_block_device.0.volume_size": "50",
                            "root_block_device.0.volume_type": "io1",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-01e36f6d689c514dc",
                            "tags.%": "2",
                            "tags.Name": "worker03",
                            "tags.Type": "workernode",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.1647447967": "sg-0ea9d1352d64fe4ae"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.cdh_worker.3": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_key_pair.cloudera-ssh-accorhotels",
                        "aws_security_group.allow_bastion_worker",
                        "data.aws_ami.redhat",
                        "data.aws_subnet_ids.private"
                    ],
                    "primary": {
                        "id": "i-0c9e7bcee00ef4952",
                        "attributes": {
                            "ami": "ami-7c491f05",
                            "arn": "arn:aws:ec2:eu-west-1:287561686799:instance/i-0c9e7bcee00ef4952",
                            "associate_public_ip_address": "false",
                            "availability_zone": "eu-west-1c",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "1",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "3",
                            "ebs_block_device.3905984573.delete_on_termination": "true",
                            "ebs_block_device.3905984573.device_name": "/dev/xvdb",
                            "ebs_block_device.3905984573.encrypted": "false",
                            "ebs_block_device.3905984573.iops": "600",
                            "ebs_block_device.3905984573.snapshot_id": "",
                            "ebs_block_device.3905984573.volume_id": "vol-01eac1dbe40acd0bd",
                            "ebs_block_device.3905984573.volume_size": "200",
                            "ebs_block_device.3905984573.volume_type": "gp2",
                            "ebs_block_device.3910332938.delete_on_termination": "true",
                            "ebs_block_device.3910332938.device_name": "/dev/xvdc",
                            "ebs_block_device.3910332938.encrypted": "false",
                            "ebs_block_device.3910332938.iops": "600",
                            "ebs_block_device.3910332938.snapshot_id": "",
                            "ebs_block_device.3910332938.volume_id": "vol-006cfc9dde492b73c",
                            "ebs_block_device.3910332938.volume_size": "200",
                            "ebs_block_device.3910332938.volume_type": "gp2",
                            "ebs_block_device.3965576335.delete_on_termination": "true",
                            "ebs_block_device.3965576335.device_name": "/dev/xvdd",
                            "ebs_block_device.3965576335.encrypted": "false",
                            "ebs_block_device.3965576335.iops": "600",
                            "ebs_block_device.3965576335.snapshot_id": "",
                            "ebs_block_device.3965576335.volume_id": "vol-08ce790cee29305ef",
                            "ebs_block_device.3965576335.volume_size": "200",
                            "ebs_block_device.3965576335.volume_type": "gp2",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-0c9e7bcee00ef4952",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "cloudera-ssh-accorhotels",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-0afd432a1cf31f82d",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-0afd432a1cf31f82d",
                            "private_dns": "ip-10-0-6-175.eu-west-1.compute.internal",
                            "private_ip": "10.0.6.175",
                            "public_dns": "",
                            "public_ip": "",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "1000",
                            "root_block_device.0.volume_id": "vol-0e28cbcb7f5ae3ab2",
                            "root_block_device.0.volume_size": "50",
                            "root_block_device.0.volume_type": "io1",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-003a27d9889e2417c",
                            "tags.%": "2",
                            "tags.Name": "worker04",
                            "tags.Type": "workernode",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.1647447967": "sg-0ea9d1352d64fe4ae"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.cdh_worker.4": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_key_pair.cloudera-ssh-accorhotels",
                        "aws_security_group.allow_bastion_worker",
                        "data.aws_ami.redhat",
                        "data.aws_subnet_ids.private"
                    ],
                    "primary": {
                        "id": "i-08762d9c5fcd0e13d",
                        "attributes": {
                            "ami": "ami-7c491f05",
                            "arn": "arn:aws:ec2:eu-west-1:287561686799:instance/i-08762d9c5fcd0e13d",
                            "associate_public_ip_address": "false",
                            "availability_zone": "eu-west-1b",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "1",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "3",
                            "ebs_block_device.3905984573.delete_on_termination": "true",
                            "ebs_block_device.3905984573.device_name": "/dev/xvdb",
                            "ebs_block_device.3905984573.encrypted": "false",
                            "ebs_block_device.3905984573.iops": "600",
                            "ebs_block_device.3905984573.snapshot_id": "",
                            "ebs_block_device.3905984573.volume_id": "vol-0ce8cbf69e2c914bb",
                            "ebs_block_device.3905984573.volume_size": "200",
                            "ebs_block_device.3905984573.volume_type": "gp2",
                            "ebs_block_device.3910332938.delete_on_termination": "true",
                            "ebs_block_device.3910332938.device_name": "/dev/xvdc",
                            "ebs_block_device.3910332938.encrypted": "false",
                            "ebs_block_device.3910332938.iops": "600",
                            "ebs_block_device.3910332938.snapshot_id": "",
                            "ebs_block_device.3910332938.volume_id": "vol-0aa89e59447cc9903",
                            "ebs_block_device.3910332938.volume_size": "200",
                            "ebs_block_device.3910332938.volume_type": "gp2",
                            "ebs_block_device.3965576335.delete_on_termination": "true",
                            "ebs_block_device.3965576335.device_name": "/dev/xvdd",
                            "ebs_block_device.3965576335.encrypted": "false",
                            "ebs_block_device.3965576335.iops": "600",
                            "ebs_block_device.3965576335.snapshot_id": "",
                            "ebs_block_device.3965576335.volume_id": "vol-04a76641443b602d7",
                            "ebs_block_device.3965576335.volume_size": "200",
                            "ebs_block_device.3965576335.volume_type": "gp2",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-08762d9c5fcd0e13d",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "cloudera-ssh-accorhotels",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-090094ecbc8e34f36",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-090094ecbc8e34f36",
                            "private_dns": "ip-10-0-5-24.eu-west-1.compute.internal",
                            "private_ip": "10.0.5.24",
                            "public_dns": "",
                            "public_ip": "",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "1000",
                            "root_block_device.0.volume_id": "vol-0cbc02ff3e13d975b",
                            "root_block_device.0.volume_size": "50",
                            "root_block_device.0.volume_type": "io1",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-051431cbe26ae7d8f",
                            "tags.%": "2",
                            "tags.Name": "worker05",
                            "tags.Type": "workernode",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.1647447967": "sg-0ea9d1352d64fe4ae"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.cdh_worker.5": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_key_pair.cloudera-ssh-accorhotels",
                        "aws_security_group.allow_bastion_worker",
                        "data.aws_ami.redhat",
                        "data.aws_subnet_ids.private"
                    ],
                    "primary": {
                        "id": "i-034d2b2b2890df218",
                        "attributes": {
                            "ami": "ami-7c491f05",
                            "arn": "arn:aws:ec2:eu-west-1:287561686799:instance/i-034d2b2b2890df218",
                            "associate_public_ip_address": "false",
                            "availability_zone": "eu-west-1a",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "1",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "3",
                            "ebs_block_device.3905984573.delete_on_termination": "true",
                            "ebs_block_device.3905984573.device_name": "/dev/xvdb",
                            "ebs_block_device.3905984573.encrypted": "false",
                            "ebs_block_device.3905984573.iops": "600",
                            "ebs_block_device.3905984573.snapshot_id": "",
                            "ebs_block_device.3905984573.volume_id": "vol-00db9ab7da3174780",
                            "ebs_block_device.3905984573.volume_size": "200",
                            "ebs_block_device.3905984573.volume_type": "gp2",
                            "ebs_block_device.3910332938.delete_on_termination": "true",
                            "ebs_block_device.3910332938.device_name": "/dev/xvdc",
                            "ebs_block_device.3910332938.encrypted": "false",
                            "ebs_block_device.3910332938.iops": "600",
                            "ebs_block_device.3910332938.snapshot_id": "",
                            "ebs_block_device.3910332938.volume_id": "vol-005fb48e10be65c63",
                            "ebs_block_device.3910332938.volume_size": "200",
                            "ebs_block_device.3910332938.volume_type": "gp2",
                            "ebs_block_device.3965576335.delete_on_termination": "true",
                            "ebs_block_device.3965576335.device_name": "/dev/xvdd",
                            "ebs_block_device.3965576335.encrypted": "false",
                            "ebs_block_device.3965576335.iops": "600",
                            "ebs_block_device.3965576335.snapshot_id": "",
                            "ebs_block_device.3965576335.volume_id": "vol-0cf423154dc427402",
                            "ebs_block_device.3965576335.volume_size": "200",
                            "ebs_block_device.3965576335.volume_type": "gp2",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-034d2b2b2890df218",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "cloudera-ssh-accorhotels",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-0948e65128128d32a",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-0948e65128128d32a",
                            "private_dns": "ip-10-0-4-178.eu-west-1.compute.internal",
                            "private_ip": "10.0.4.178",
                            "public_dns": "",
                            "public_ip": "",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "1000",
                            "root_block_device.0.volume_id": "vol-0db7ebb92481bbfbf",
                            "root_block_device.0.volume_size": "50",
                            "root_block_device.0.volume_type": "io1",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-01e36f6d689c514dc",
                            "tags.%": "2",
                            "tags.Name": "worker06",
                            "tags.Type": "workernode",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.1647447967": "sg-0ea9d1352d64fe4ae"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_key_pair.cloudera-ssh-accorhotels": {
                    "type": "aws_key_pair",
                    "depends_on": [],
                    "primary": {
                        "id": "cloudera-ssh-accorhotels",
                        "attributes": {
                            "fingerprint": "e4:e0:9b:6d:db:fb:cf:63:d5:6b:19:f2:67:42:50:2b",
                            "id": "cloudera-ssh-accorhotels",
                            "key_name": "cloudera-ssh-accorhotels",
                            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDk4B2WBEFh+8qrUlnAG+ertMbjA9dXCIN2dLPSJ0HVIorLZ+PrWGuSFGBUrCrdGQIkUVz7ySv9rt1/1JrxjD1lk2JXvRrUEhgq3rE8TC2jNkoHN20oKTnyz2zNqQyCciJSM3PGR8XdS3PgWAF9+U6+R5NcnJISo1vTsYNMNG168KsxbPTP4ukESKwbWMJgq2FwptwYoRbm01q9j+8Z7eDKw4/tojrfCEMMAl1RZfsLAY7/SC11WRPWF3OH4/iBRnbVYwWvlPmhv5sBuzRzPVV1bl4DP0FFRj+lSnhcHxcoTcx9G0ysdVK8DmtQOCNebQX69Nx2liq/EDngFtYeJl1B ec2-user@ip-172-31-14-74.eu-west-1.compute.internal"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.allow_bastion_master": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "data.terraform_remote_state.layer-base"
                    ],
                    "primary": {
                        "id": "sg-0e81b518927747a6a",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-west-1:287561686799:security-group/sg-0e81b518927747a6a",
                            "description": "Allow SSH traffic",
                            "egress.#": "0",
                            "id": "sg-0e81b518927747a6a",
                            "ingress.#": "2",
                            "ingress.1256339879.cidr_blocks.#": "0",
                            "ingress.1256339879.description": "",
                            "ingress.1256339879.from_port": "22",
                            "ingress.1256339879.ipv6_cidr_blocks.#": "0",
                            "ingress.1256339879.prefix_list_ids.#": "0",
                            "ingress.1256339879.protocol": "tcp",
                            "ingress.1256339879.security_groups.#": "1",
                            "ingress.1256339879.security_groups.4260064436": "sg-0c17b8b690a9361c6",
                            "ingress.1256339879.self": "false",
                            "ingress.1256339879.to_port": "22",
                            "ingress.2614127071.cidr_blocks.#": "0",
                            "ingress.2614127071.description": "",
                            "ingress.2614127071.from_port": "-1",
                            "ingress.2614127071.ipv6_cidr_blocks.#": "0",
                            "ingress.2614127071.prefix_list_ids.#": "0",
                            "ingress.2614127071.protocol": "icmp",
                            "ingress.2614127071.security_groups.#": "1",
                            "ingress.2614127071.security_groups.4260064436": "sg-0c17b8b690a9361c6",
                            "ingress.2614127071.self": "false",
                            "ingress.2614127071.to_port": "-1",
                            "name": "allow_bastion_master",
                            "owner_id": "287561686799",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-02beedca391d8d57b"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.allow_bastion_ssh": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "data.terraform_remote_state.layer-base"
                    ],
                    "primary": {
                        "id": "sg-0c17b8b690a9361c6",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-west-1:287561686799:security-group/sg-0c17b8b690a9361c6",
                            "description": "Allow SSH traffic",
                            "egress.#": "2",
                            "egress.267302002.cidr_blocks.#": "1",
                            "egress.267302002.cidr_blocks.0": "10.0.0.0/16",
                            "egress.267302002.description": "",
                            "egress.267302002.from_port": "-1",
                            "egress.267302002.ipv6_cidr_blocks.#": "0",
                            "egress.267302002.prefix_list_ids.#": "0",
                            "egress.267302002.protocol": "icmp",
                            "egress.267302002.security_groups.#": "0",
                            "egress.267302002.self": "false",
                            "egress.267302002.to_port": "-1",
                            "egress.931551850.cidr_blocks.#": "1",
                            "egress.931551850.cidr_blocks.0": "10.0.0.0/16",
                            "egress.931551850.description": "",
                            "egress.931551850.from_port": "22",
                            "egress.931551850.ipv6_cidr_blocks.#": "0",
                            "egress.931551850.prefix_list_ids.#": "0",
                            "egress.931551850.protocol": "tcp",
                            "egress.931551850.security_groups.#": "0",
                            "egress.931551850.self": "false",
                            "egress.931551850.to_port": "22",
                            "id": "sg-0c17b8b690a9361c6",
                            "ingress.#": "1",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.description": "",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.ipv6_cidr_blocks.#": "0",
                            "ingress.2541437006.prefix_list_ids.#": "0",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "name": "allow_bastion_ssh",
                            "owner_id": "287561686799",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-02beedca391d8d57b"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.allow_bastion_worker": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "data.terraform_remote_state.layer-base"
                    ],
                    "primary": {
                        "id": "sg-0ea9d1352d64fe4ae",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-west-1:287561686799:security-group/sg-0ea9d1352d64fe4ae",
                            "description": "Allow SSH traffic",
                            "egress.#": "2",
                            "egress.2214680975.cidr_blocks.#": "1",
                            "egress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "egress.2214680975.description": "",
                            "egress.2214680975.from_port": "80",
                            "egress.2214680975.ipv6_cidr_blocks.#": "0",
                            "egress.2214680975.prefix_list_ids.#": "0",
                            "egress.2214680975.protocol": "tcp",
                            "egress.2214680975.security_groups.#": "0",
                            "egress.2214680975.self": "false",
                            "egress.2214680975.to_port": "80",
                            "egress.2617001939.cidr_blocks.#": "1",
                            "egress.2617001939.cidr_blocks.0": "0.0.0.0/0",
                            "egress.2617001939.description": "",
                            "egress.2617001939.from_port": "443",
                            "egress.2617001939.ipv6_cidr_blocks.#": "0",
                            "egress.2617001939.prefix_list_ids.#": "0",
                            "egress.2617001939.protocol": "tcp",
                            "egress.2617001939.security_groups.#": "0",
                            "egress.2617001939.self": "false",
                            "egress.2617001939.to_port": "443",
                            "id": "sg-0ea9d1352d64fe4ae",
                            "ingress.#": "2",
                            "ingress.1256339879.cidr_blocks.#": "0",
                            "ingress.1256339879.description": "",
                            "ingress.1256339879.from_port": "22",
                            "ingress.1256339879.ipv6_cidr_blocks.#": "0",
                            "ingress.1256339879.prefix_list_ids.#": "0",
                            "ingress.1256339879.protocol": "tcp",
                            "ingress.1256339879.security_groups.#": "1",
                            "ingress.1256339879.security_groups.4260064436": "sg-0c17b8b690a9361c6",
                            "ingress.1256339879.self": "false",
                            "ingress.1256339879.to_port": "22",
                            "ingress.2614127071.cidr_blocks.#": "0",
                            "ingress.2614127071.description": "",
                            "ingress.2614127071.from_port": "-1",
                            "ingress.2614127071.ipv6_cidr_blocks.#": "0",
                            "ingress.2614127071.prefix_list_ids.#": "0",
                            "ingress.2614127071.protocol": "icmp",
                            "ingress.2614127071.security_groups.#": "1",
                            "ingress.2614127071.security_groups.4260064436": "sg-0c17b8b690a9361c6",
                            "ingress.2614127071.self": "false",
                            "ingress.2614127071.to_port": "-1",
                            "name": "allow_bastion_worker",
                            "owner_id": "287561686799",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-02beedca391d8d57b"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.allow_ssh": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "data.terraform_remote_state.layer-base"
                    ],
                    "primary": {
                        "id": "sg-013fa78969aacd537",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-west-1:287561686799:security-group/sg-013fa78969aacd537",
                            "description": "Allow SSH traffic",
                            "egress.#": "1",
                            "egress.2541437006.cidr_blocks.#": "1",
                            "egress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "egress.2541437006.description": "",
                            "egress.2541437006.from_port": "22",
                            "egress.2541437006.ipv6_cidr_blocks.#": "0",
                            "egress.2541437006.prefix_list_ids.#": "0",
                            "egress.2541437006.protocol": "tcp",
                            "egress.2541437006.security_groups.#": "0",
                            "egress.2541437006.self": "false",
                            "egress.2541437006.to_port": "22",
                            "id": "sg-013fa78969aacd537",
                            "ingress.#": "1",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.description": "",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.ipv6_cidr_blocks.#": "0",
                            "ingress.2541437006.prefix_list_ids.#": "0",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "name": "allow_ssh",
                            "owner_id": "287561686799",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-02beedca391d8d57b"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group_rule.allow_http_bastion_worker": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.allow_bastion_worker"
                    ],
                    "primary": {
                        "id": "sgrule-2846564009",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "0.0.0.0/0",
                            "description": "",
                            "from_port": "80",
                            "id": "sgrule-2846564009",
                            "ipv6_cidr_blocks.#": "0",
                            "prefix_list_ids.#": "0",
                            "protocol": "tcp",
                            "security_group_id": "sg-0ea9d1352d64fe4ae",
                            "self": "false",
                            "to_port": "80",
                            "type": "egress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group_rule.allow_https_bastion_worker": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.allow_bastion_worker"
                    ],
                    "primary": {
                        "id": "sgrule-2091648085",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "0.0.0.0/0",
                            "description": "",
                            "from_port": "443",
                            "id": "sgrule-2091648085",
                            "ipv6_cidr_blocks.#": "0",
                            "prefix_list_ids.#": "0",
                            "protocol": "tcp",
                            "security_group_id": "sg-0ea9d1352d64fe4ae",
                            "self": "false",
                            "to_port": "443",
                            "type": "egress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group_rule.allow_icmp_bastion_master": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.allow_bastion_master",
                        "aws_security_group.allow_bastion_ssh"
                    ],
                    "primary": {
                        "id": "sgrule-2986905492",
                        "attributes": {
                            "cidr_blocks.#": "0",
                            "description": "",
                            "from_port": "-1",
                            "id": "sgrule-2986905492",
                            "ipv6_cidr_blocks.#": "0",
                            "prefix_list_ids.#": "0",
                            "protocol": "icmp",
                            "security_group_id": "sg-0e81b518927747a6a",
                            "self": "false",
                            "source_security_group_id": "sg-0c17b8b690a9361c6",
                            "to_port": "-1",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group_rule.allow_icmp_bastion_worker": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.allow_bastion_ssh",
                        "aws_security_group.allow_bastion_worker"
                    ],
                    "primary": {
                        "id": "sgrule-2980466676",
                        "attributes": {
                            "cidr_blocks.#": "0",
                            "description": "",
                            "from_port": "-1",
                            "id": "sgrule-2980466676",
                            "ipv6_cidr_blocks.#": "0",
                            "prefix_list_ids.#": "0",
                            "protocol": "icmp",
                            "security_group_id": "sg-0ea9d1352d64fe4ae",
                            "self": "false",
                            "source_security_group_id": "sg-0c17b8b690a9361c6",
                            "to_port": "-1",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group_rule.allow_ssh_bastion_master": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.allow_bastion_master",
                        "aws_security_group.allow_bastion_ssh"
                    ],
                    "primary": {
                        "id": "sgrule-1745115479",
                        "attributes": {
                            "cidr_blocks.#": "0",
                            "description": "",
                            "from_port": "22",
                            "id": "sgrule-1745115479",
                            "ipv6_cidr_blocks.#": "0",
                            "prefix_list_ids.#": "0",
                            "protocol": "tcp",
                            "security_group_id": "sg-0e81b518927747a6a",
                            "self": "false",
                            "source_security_group_id": "sg-0c17b8b690a9361c6",
                            "to_port": "22",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group_rule.allow_ssh_bastion_worker": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.allow_bastion_ssh",
                        "aws_security_group.allow_bastion_worker"
                    ],
                    "primary": {
                        "id": "sgrule-2142299061",
                        "attributes": {
                            "cidr_blocks.#": "0",
                            "description": "",
                            "from_port": "22",
                            "id": "sgrule-2142299061",
                            "ipv6_cidr_blocks.#": "0",
                            "prefix_list_ids.#": "0",
                            "protocol": "tcp",
                            "security_group_id": "sg-0ea9d1352d64fe4ae",
                            "self": "false",
                            "source_security_group_id": "sg-0c17b8b690a9361c6",
                            "to_port": "22",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_ami.redhat": {
                    "type": "aws_ami",
                    "depends_on": [],
                    "primary": {
                        "id": "ami-7c491f05",
                        "attributes": {
                            "architecture": "x86_64",
                            "block_device_mappings.#": "1",
                            "block_device_mappings.309099847.device_name": "/dev/sda1",
                            "block_device_mappings.309099847.ebs.%": "6",
                            "block_device_mappings.309099847.ebs.delete_on_termination": "true",
                            "block_device_mappings.309099847.ebs.encrypted": "false",
                            "block_device_mappings.309099847.ebs.iops": "0",
                            "block_device_mappings.309099847.ebs.snapshot_id": "snap-0c55dbf0831a09d22",
                            "block_device_mappings.309099847.ebs.volume_size": "10",
                            "block_device_mappings.309099847.ebs.volume_type": "gp2",
                            "block_device_mappings.309099847.no_device": "",
                            "block_device_mappings.309099847.virtual_name": "",
                            "creation_date": "2018-03-23T21:00:19.000Z",
                            "description": "Provided by Red Hat, Inc.",
                            "filter.#": "1",
                            "filter.3123460170.name": "name",
                            "filter.3123460170.values.#": "1",
                            "filter.3123460170.values.0": "RHEL-7.5_HVM_GA*",
                            "hypervisor": "xen",
                            "id": "ami-7c491f05",
                            "image_id": "ami-7c491f05",
                            "image_location": "309956199498/RHEL-7.5_HVM_GA-20180322-x86_64-1-Hourly2-GP2",
                            "image_type": "machine",
                            "most_recent": "true",
                            "name": "RHEL-7.5_HVM_GA-20180322-x86_64-1-Hourly2-GP2",
                            "owner_id": "309956199498",
                            "owners.#": "1",
                            "owners.0": "309956199498",
                            "product_codes.#": "0",
                            "public": "true",
                            "root_device_name": "/dev/sda1",
                            "root_device_type": "ebs",
                            "root_snapshot_id": "snap-0c55dbf0831a09d22",
                            "sriov_net_support": "simple",
                            "state": "available",
                            "state_reason.%": "2",
                            "state_reason.code": "UNSET",
                            "state_reason.message": "UNSET",
                            "tags.%": "0",
                            "virtualization_type": "hvm"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_subnet_ids.private": {
                    "type": "aws_subnet_ids",
                    "depends_on": [
                        "data.terraform_remote_state.layer-base"
                    ],
                    "primary": {
                        "id": "vpc-02beedca391d8d57b",
                        "attributes": {
                            "id": "vpc-02beedca391d8d57b",
                            "ids.#": "3",
                            "ids.1666811232": "subnet-051431cbe26ae7d8f",
                            "ids.4047768366": "subnet-01e36f6d689c514dc",
                            "ids.843933814": "subnet-003a27d9889e2417c",
                            "tags.%": "1",
                            "tags.Name": "cloudera_sn_private_*",
                            "vpc_id": "vpc-02beedca391d8d57b"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.terraform_remote_state.layer-base": {
                    "type": "terraform_remote_state",
                    "depends_on": [],
                    "primary": {
                        "id": "2018-10-05 13:24:21.681209585 +0000 UTC",
                        "attributes": {
                            "backend": "s3",
                            "config.%": "3",
                            "config.bucket": "cloudera-deploiement-terraform",
                            "config.key": "layer-base",
                            "config.region": "eu-west-1",
                            "environment": "default",
                            "id": "2018-10-05 13:24:21.681209585 +0000 UTC",
                            "private_dns_zone": "cloudera.accorhotels",
                            "sn_public_a_id": "subnet-09e96898952b6124c",
                            "sn_public_b_id": "subnet-08b7799e0db70f5fb",
                            "sn_public_c_id": "subnet-0a7d5177064edd5c4",
                            "vpc_cidr": "10.0.0.0/16",
                            "vpc_id": "vpc-02beedca391d8d57b",
                            "workspace": "default"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.terraform"
                }
            },
            "depends_on": []
        }
    ]
}
