{
    "version": 3,
    "serial": 1,
    "lineage": "bac28137-1e9c-0151-88d5-c9949c3edefc",
    "backend": {
        "type": "s3",
        "config": {
            "bucket": "cloudera-deploiement-terraform",
            "key": "layer-base",
            "region": "eu-west-1"
        },
        "hash": 140295248132424385
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
